<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/add_resolved"
        android:title="@string/AddResolvedText" />
    <item
        android:id="@+id/add_amount"
        android:title="@string/UpdateAmountText" />
    <item
        android:id="@+id/add_attrib"
        android:title="@string/AddAttribText" />
    <item
        android:id="@+id/delete_item"
        android:title="@string/DeleteStringText" />
</menu>