<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.deprecated.OrderActivity">

    <LinearLayout
        android:id="@+id/BackMenuOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bckImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/BackText"
            android:src="@drawable/ic_back_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/order_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OrderHeaderText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/order_number_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/OrderNumberHitText"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_number_text_input"
                        style="@style/CustomTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/foreground_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/order_date_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/OrderDateInputText"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_date_text_input"
                        style="@style/CustomTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/background_color"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:lines="1"
                        android:textColor="@color/foreground_color" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/train_autocomplite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/train_autocomplite_text_view"
                    style="@style/CustomTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:hint="@string/TrainNumberHint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/foreground_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/route_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:hint="@string/OrderRouteInputText"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/foreground_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/coach_autocomplite_text_view"
                    style="@style/CustomTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:hint="@string/CoachNumberTextHint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/foreground_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/RevisionTypeText" />

                <Spinner
                    android:id="@+id/revision_type_spinner"
                    style="@style/CustomSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/foreground_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/add_train_team_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/AddPerson"
                    android:src="@drawable/ic_add_person" />

                <ImageButton
                    android:id="@+id/add_coach"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/AddCoachInfoButtonText"
                    android:src="@drawable/ic_add_item" />

                <ImageButton
                    android:id="@+id/clean_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/CleanList"
                    android:src="@drawable/ic_clear_list" />

                <ImageButton
                    android:id="@+id/save_order"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/CleanList"
                    android:src="@drawable/ic_save_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/train_team_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/train_info_text_view"
                style="@style/CustomTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coach_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>