<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddMasterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/CustomTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/CoachNumberTextHint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coach_number_text_layout"
            style="@style/CustomTextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CoachNumberTextHint"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coach_number_input"
                style="@style/CustomTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/save_coach"
                style="@style/DarkBlueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SaveInfoTextString" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>