<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.revision.RevisionFirstFragment">

    <LinearLayout
        android:id="@+id/linearLayoutFirstFragmentRevision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/bck_img_bttn_make_revision_main"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/BackText"
                android:src="@drawable/ic_back_32_white" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/WhiteHeaderForBrightBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="8dp"
                android:text="@string/RevisionHeaderText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/BlackHeaderForLightBackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Список вагонов" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:stretchColumns="1">

                <TableRow android:padding="8dp">

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="@string/OrderText" />

                    <TextView
                        android:id="@+id/revision_order_data_cell"
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp" />
                </TableRow>

                <TableRow android:padding="8dp">

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="@string/TrainText" />

                    <TextView
                        android:id="@+id/revision_train_data_cell"
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp" />
                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:padding="8dp">

                <TextView
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/CoachListHeaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/revision_take_train_info"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_img_button"
                    android:contentDescription="@string/ShowInfoAboutObjectDescription"
                    android:src="@drawable/ic_information_24_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revision_recycler_coach_view"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/revision_make_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/FinishRevisionDescription"
            android:src="@drawable/ic_save_48_white"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>